# IReport

./: IReport.sln  PORT_OPERATIONS.md  README.md  SERVER.md
SafeZone/: SafeZone.sln  docker-compose.override.yml
SafeZone/src/Bootstrapper/SafeZone.Bootstrapper/: Program.cs  SafeZone.Bootstrapper.csproj
SafeZone/src/Bootstrapper/SafeZone.Bootstrapper/Properties/: launchSettings.json
SafeZone/src/Modules/RealTime/SafeZone.Modules.RealTime.Api/: RealTimeModule.cs  SafeZone.Modules.RealTime.Api.csproj  module.realtime.json
SafeZone/src/Shared/SafeZone.Shared.Abstractions/: AppInfo.cs  Extensions.cs
SafeZone/src/Shared/SafeZone.Shared.Infrastructure/: AppOptions.cs  Extensions.cs  IInitializer.cs  SafeZone.Shared.Infrastructure.csproj
client/: package-lock.json  package.json  tsconfig.json  vercel.json
client/src/: App.css  App.tsx  main.tsx
client/src/assets/: Icon.ts
client/src/components/Layout/: AuthLayout.tsx  Layout.tsx
client/src/components/custom/: AnimatedMarker.tsx  Badge.tsx  BoardCard.tsx  CreateUserModal.tsx  FitBounds.tsx  IncidentsTable.tsx  KanbanBoard.tsx  MapComponent.tsx  Navbar.tsx  PageHeader.tsx  ResetPasswordModal.tsx  Sidebar.tsx
client/src/components/ui/: SearchInput.tsx  combobox.tsx
client/src/constants/: activityFeeds.ts  cordinates.ts  dashboardCardDetails.ts  getColors.ts  getUser.ts  incidentAnalyticsFunc.ts  incidentColumns.ts  incidents.ts  sidebarItems.ts
client/src/hooks/: useActivitiesHook.ts  useDebounce.ts  useIncidentHook.ts  useLocationsHook.ts
client/src/pages/: Home.tsx  NotFound.tsx
client/src/pages/Auth/: Login.tsx  Register.tsx
client/src/pages/ProtectedPages/: Dashboard.tsx  IncidentsPage.tsx  KanbanBoardPage.tsx  LiveMap.tsx  ReportsPage.tsx  UsersPage.tsx
client/src/redux/app/: store.ts
client/src/services/: createInicident.ts  createUser.ts  deleteIncident.ts  getActivities.ts  getAxiosError.ts  getIncidents.ts  getMyLocation.ts  getUsers.ts  login.ts  register.ts  resetPassword.ts  updateIncident.ts  updateIncidentStatus.ts
client/src/types/: ActivityFeed.ts  CategoryEnum.ts  DashboardTitleCards.ts  Incident.ts  NavItem.ts  SeverityEnum.ts  StatusEnum.ts  User.ts
safe-zone/: Dockerfile  README.md  index.html  package-lock.json  package.json
safe-zone/src/components/Layout/: Layout.tsx
safe-zone/src/components/custom/: Footer.tsx
server/: IReport.http  README.md  SafeZone.sln  WeatherForecast.cs  docker-compose.override.yml  docker-compose.yml
server/Controllers/: WeatherForecastController.cs
server/src/Bootstrapper/SafeZone.Bootstrapper/: Program.cs  SafeZone.Bootstrapper.csproj  appsettings.json
server/src/Modules/Activity/SafeZone.Modules.Activity.Api/: ActivityModule.cs  SafeZone.Modules.Activity.Api.csproj  module.activity.development.json  module.activity.json
server/src/Modules/Activity/SafeZone.Modules.Activity.Api/Controllers/: ActivityController.cs
server/src/Modules/Dispatch/SafeZone.Modules.Dispatch.Api/: DispatchModule.cs  SafeZone.Modules.Dispatch.Api.csproj
server/src/Modules/Incident/SafeZone.Modules.Incident.Api/: IncidentModule.cs  SafeZone.Modules.Incident.Api.csproj  module.incident.development.json  module.incident.json
server/src/Modules/Incident/SafeZone.Modules.Incident.Api/Controllers/: IncidentsController.cs
server/src/Shared/SafeZone.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  (+1 more)
(+348 files in other folders)
